

#shopping-cart-area{
    grid-area: shopping-cart-area;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 135px);
    width: 300px;
    background: var(--secondary-color);
    box-shadow: -2px 0px 10px 0px rgba(0,0,0,0.2);
    text-align: center;
    padding-top: 10px;
    #titel-shopping-cart{
        font-size: 30rem;
        margin-bottom: 10px;
    }
    #btn-remove-all{
        position: absolute;
        margin-right: 5px;
        height: 20px;
        width: 60px;
    }
    hr{
        border-top: 1px solid var(--hover-color);
        margin:  0 25px;
    }
    #cart-items{
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 7px;
        padding: 10px;
        overflow-x: hidden;
            .cart-item{
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-areas: "img-cart-item name-cart-item btn-cart-item"
                "img-cart-item quantity-cart-item total-cart-item"
                "img-cart-item price-cart-item total-cart-item"
                ;
                align-items: center;
                justify-items: center;
                max-height: 85px;
                max-width: 300px;
                background: var(--secondary-color);
                border: 1px solid var(--hover-color);
                border-radius: 2px;
                box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
                .img-cart-item{
                    grid-area: img-cart-item;
                    height: 83px;
                    width: 83px;
                }
                .name-cart-item{
                    grid-area: name-cart-item;
                    font-size: 22rem;
                }
                .quantity-cart-item{
                    align-self: center;
                    width: 50px;
                    height: 25px;
                    border: 1px solid var(--hover-color);
                    border-radius: 2px;
                    text-align: center;
                    background: var(--primart-casdd);
                    grid-area: quantity-cart-item;
                    font-size: 10rem;
                    
                    &.red-border{
                        border: 1px red solid;
                        border-radius: 2px;
                        transition: 1s;
                    }
                }

                .price-cart-item{
                    grid-area: price-cart-item;
                    justify-self: start;
                    padding-right: 5px;
                    padding-bottom: 2px;
                    font-size: 12rem;
                }

                .total-cart-item{
                    grid-area: total-cart-item;
                    width: 90px;
                    font-size: 20rem;
                }

                .btn-remove{
                    grid-area: btn-cart-item;
                    align-self: start;
                    justify-self: end;
                    margin: 3px ;
                    height: 20px;
                    width: 25px;
                }
            }
        }
        #total-cart{
            #total-cart-el{
                padding: 10px;
                font-size: 20rem;
                
            }
        }
        #total-cart:hover{
            box-shadow: -2px -3px 8px rgba(0, 0, 0, 0.2), 2px 3px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
            cursor: pointer;
            transition: all 0.5s;
            hr{
                display: none;
            }
        }
        #total-cart:active{
            box-shadow: none;
            transition: all 0.3s;

        }
    }
