const connection = require('../config/database');
const addNewUser = require('../config/database').addNewUser;



// view users
exports.viewAll = (req, res) => {
    console.log('user controller - viewAll ----> ' );
    connection.query('SELECT * FROM users', (err, rows) => {

        if (!err) {
            res.render('management', {rows,alert:'', name: ''});
        }
        else {
            console.log(err);
        }
    });
}

exports.viewUser = (req, res) => {
    console.log('user controller - viewUser');
    connection.query('SELECT * FROM users WHERE id = ?', [req.params.id], (err, row) => {

        if (!err) {
            res.render('viewUser', {row, name: ''});
        }
        else {
            console.log(err);
        }
    });
}

exports.editUser = (req, res) => {
    console.log('user controller - editUser');
    connection.query('SELECT * FROM users WHERE id = ?', [req.params.id], (err, row) => {

        if (!err) {
            res.render('editUser', {row,alert:'' , name: ''});
        }
        else {
            console.log(err);
        }
    });
}

exports.updateUser = (req, res) => {
    console.log('user controller - updateUser');

    const {first_name, last_name, email, phone, admin, status} = req.body;
    connection.query('UPDATE users SET first_name = ?, last_name = ?, email = ?, phone = ?, admin = ?, status = ? WHERE id = ?',[first_name, last_name, email, phone, admin, status, req.params.id], (err, row) => {
        console.log("connection work");
        if (!err) {
            connection.query('SELECT * FROM users WHERE id = ?', [req.params.id], (err, row) => {
              
              if (!err) {
                res.render('editUser', {row, alert:`המשתמש ${first_name} עודכן בהצלחה!`,name: ''});
              } else {
                console.log(err);
              }
            });
          } else {
            console.log(err);
          }
    });
}


exports.addUser = (req, res) => {
    console.log('user controller - addUser');
            res.render('addUser', {alert:'' , name: ''});
}

exports.addUserPost = (req, res) => {
    console.log('user controller - addUserPost');

    addNewUser(req,res);

    res.render('addUser', {alert:`המשתמש ${req.body.first_name} נוסף בהצלחה!`,name: ''});
    }


exports.deleteUser = (req, res) => {
    console.log('user controller - hideUser');

    connection.query('UPDATE users SET status = "לא פעיל" WHERE id = ?', [req.params.id], (err, rows) => {

        if(!err){
            res.redirect('/management');
        }
        else{
            console.log(err);
        }
    });
}

exports.searchUser = (req, res) => {
    console.log('user controller -- searchUser');
    const searchTerm = req.body.search;
    connection.query('SELECT * FROM users WHERE first_name LIKE ? OR last_name LIKE ?', ['%' + searchTerm + '%', '%' + searchTerm + '%'], (err, rows) => {
        if(!err){
            res.render('management', {rows, name:'', alert: ''})
        }
        else {
            console.log(err);
        }
    })
}